<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/complete_list"
        android:orderInCategory="100"
        android:title="@string/complete_list"
        app:showAsAction="never" />
</menu>