<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">

    <action
        android:id="@+id/action_mainFragment_to_completeWordFragment"
        app:destination="@id/completeWordNavigation"
        app:launchSingleTop="true"
        app:popUpTo="@id/navigation"
        app:popUpToInclusive="true" />

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.room.ui.fragment.MainFragment"
        android:label="TODO一覧"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_newWordFragment"
            app:destination="@id/newWordFragment" />
    </fragment>

    <fragment
        android:id="@+id/newWordFragment"
        android:name="com.example.room.ui.fragment.NewWordFragment"
        android:label="新規作成"
        tools:layout="@layout/fragment_new_word">
        <action
            android:id="@+id/action_newWordFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="todo_word"
            android:defaultValue="@null"
            app:nullable="true"
            app:argType="com.example.room.repository.db.Word" />
    </fragment>

    <navigation
        android:id="@+id/completeWordNavigation"
        app:startDestination="@id/completeWordFragment">
        <fragment
            android:id="@+id/completeWordFragment"
            android:name="com.example.room.ui.fragment.CompleteWordFragment"
            android:label="完了一覧"
            tools:layout="@layout/fragment_main" >
        </fragment>
    </navigation>
</navigation>